<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="preload"
      as="font"
      href="/InterVariable.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/InterVariable-Italic.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url("/InterVariable.woff2") format("woff2");
      }
      @font-face {
        font-family: Inter;
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url("/InterVariable-Italic.woff2") format("woff2");
      }
      body {
        --font-family: "Inter", sans-serif;
        font-family: var(--font-family);
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRINK</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
